@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,600;0,700;1,300&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body{
    font-family: 'Rubik', sans-serif;
    background: #000;
    color: #ffffff;
    line-height:1.7 ;
    overflow-x: hidden;
}

ul{
    list-style: none;
}

h3{
    font-size: 26px;
    font-weight: 300;
}


.btn{
    color: #2e2a2a;
    padding: 20px 32px;
    font-size: 15px;
    font-weight: 600;
    line-height: 14px;
    border: none;
    background: #ffffff;
    display: inline-block;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: uppercase;
}

.btn:hover{
    opacity: 0.8;
}



/* Header*/
.header{
    height:530px;
    background: url(img/header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 180px;
    z-index: 1;
    background: linear-gradient(#000000 10% #2b2929 50% #3d3a3a 100% );

}

.header nav{
    display: flex;
    justify-content: flex-end;
    padding: 20px 30px;
    position: relative;
    z-index: 2;
}

.header nav .login-btn{
    cursor: pointer;
    background: none;
    text-transform: uppercase;
    color: #ffffff;
    border: none;
    font-weight: bold;
    letter-spacing: 1px;
}

h4{
    color: #66b166;
    text-transform: uppercase;
    font-size: 11px;
}

img.logo{
    width:270px;
    margin: 20px;
    
}

div.header.content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}

div.header-text-1{
    font-size: 20px;
    font-weight: bold;
}

div.header-text-2{
    font-size: 18px;
    margin: 25px 0;
}

div.header-text-3{
    font-size: 10px;
    color: #cccccc;
    margin-top: 20px;
}

/*Sub Header*/
img.logos{
    width: 250px;
}

.subheader{
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    align-items: center;
    padding: 20px 40px;
    gap: 40px;
    background-image: linear-gradient(270deg, #252625 10%, #345841 30%, #091e3ef7 100%);
}

.sublink{
    display: block;
    color: #ccc;
    font-size: 15px;
    margin-top: 8px;
}

.btntwo{
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    padding: 10px 25px;
    border-radius: 5px;
    

}

.btntwo:hover{
    border-color: #ccc;
}

div.subthree{
    justify-self: end;
    align-self: end;
}

div.subthree a.sublink{
    margin-top: 10px;
    margin-left: 25px;
}



/*Categories*/
.categories{
    display: flex;
    flex-direction: column;
    padding: 90px;
    text-align: center;
    padding: 90px;
    align-items: center;

}
.category-one{
    font-size: 50px;
    font-weight: bold;
}

.category-two{
    max-width: 850px;
    font-size: 20px ;
    margin-bottom: 10px;
}

div.covers{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    gap: 20px;
    margin-top: 40px;
}

div.covers > div{
    height: 500px;
    width: 300px;
    position: relative;
}

.cover-one{
    background: url("img/cover-1.jpg");
}

.cover-two{
    background: url("img/cover-2.jpg");
}

.cover-three{
    background: url("img/cover-3.jpg");
}

.cover-four{
    background: url("img/cover-4.jpg");
}

div.text{
    position: absolute;
    top: 20px;
    left: 20px;
    text-align: left;
}

/*Live*/
.live-border{
    background: #151516;
    border: 4px solid #1ce783; 
    border-radius: 16px;
}

.live{
    
    padding: 40px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.live-tv{
    font-size: 10px;
    margin-top: 15px;
}

.live a{
    text-transform: uppercase;
    color: #ccc ;
    font-size: 12px;
    text-decoration: underline;
    margin-top: 20px;
}

/*Live Sports*/
.sports{
    background: url("img/live-sports.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 800px;
}

.live-sports{
    position: absolute;
    top: 160px;
    left: 100px;
    max-width: 550px;
}

.live-sports-logos{
    width: 300px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.live-sports-logos > div{
    background: url("img/network-logo-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.live-sports-logos img{
    width:40px
}


/*Footer */
.footer{
    background: #ebedf2;
    color: #333;
}
.footer a{
    color: #333;
}

.footer-container{
    max-width: 1100px;
    margin: auto;
    padding: 40px;
}

.footer-lists{
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 1.5fr 1fr;
}

li.list-head{
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 5px;
}

.divider{
    width: 100%;
    height: 3px;
    border-top: 1px #ccc solid;
    margin: 30px 0;
}

.social-icons img{
    width: 25px;
    height: 25px;
    margin-right: 25px;
}

/*My Login Details*/
.modal{
    display: none;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.modal-box{
    margin: 10% auto;
    width: 400px;
    background: #fff;
    color: #333;
    position: relative;
}

.modal-body{
    padding: 50px;
}

.modal-body h3{
    font-weight: bold;
}

.login-formbtn{
    background: #000;
    color: #fff;
    padding: 10px 35px;
    font-size: bold;
    width: 80%;
    margin-top: 30px;
}

.close-btn{
    cursor: pointer;
    height: 23px;
    width: 23px;
    position: absolute;
    top: 20px;
    right: 20px;
}

.modal-footer{
    background: #f7f7f9;
    color: #333;
    padding: 20px 0;
    border-top: #eee 1px solid;
    text-align: center;
}

.modal-footer a{
    color: #4682b4;
}

/*Form Control*/
.form{
    margin: 20px 0;
}

.form label{
    display: block;
    text-transform: uppercase;
}

.form input{
    width: 100%;
    border-radius: 5px;
    border: 2px #ccc solid;
    height: 50px;
    padding: 5px;
}


/*Media Queries*/
@media(max-width:1100px){
    div.covers{
        display: grid;
        grid-template-columns: 1fr 1fr; 

    }
    
}

@media (max-width:768px) {
    div.header.content{
        text-align: center;
    }

    .subheader img{
        width: 250px;
        justify-self: center;
    }

    section.subheader{
        grid-template-columns: 1fr;
        text-align: center;
        
    }
    div.subthree{
        justify-self: center;
        
    }

    div.covers{
        display: grid;
        grid-template-columns: 1fr;

    }

    .live-border{
        margin: 30px;
    }

    .sports{
        background: url("img/live-sports-small.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;    
    }

    .live-sports{
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .footer-lists{
        display: grid;
        grid-template-columns: 1fr ;
    }

    .modal-box{
        width: 350px;
    }

    
}

